name: drywallkingston.com Continuous Integration

on:
  push:
    branches:
      - master

jobs:
  drywallkingstoncom_Automated_Deployment_Process:
    runs-on: ubuntu-latest

    steps:
    - name: Retrieve actions/checkout@v2 💻
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}

    - name: Github pull origin master 🔽, Npm install 🔽, and PM2 restart needed processes 🔃
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOSTNAME }}
        username: ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: ${{ secrets.SERVER_PORT }}
        script: |
          cd drywall_kingston
          git pull https://${{ secrets.GITHUB_USERNAME }}:${{ secrets.GITHUB_PASSWORD }}@github.com/${{ secrets.GITHUB_USERNAME }}/drywall_kingston.git master
          npm install
          pm2 restart drywall_kingston
      env:
        DB_HOST: ${{ secrets.DB_HOST }}
        DB_PORT: ${{ secrets.DB_PORT }}
        DB_NAME: ${{ secrets.DB_NAME }}
        DB_USERNAME: ${{ secrets.DB_USER }}
        DB_USERPASSWORD: ${{ secrets.DB_PASS }}